<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/navigation_bar_category"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

        <com.android.settings.cyanogenmod.SystemSettingCheckBoxPreference
            android:key="enable_nav_bar"
            android:title="@string/navbar_enable_bar"
            android:summary="@string/navbar_enable_bar_summary" />

        <PreferenceScreen
            android:key="navbar_dimen_settings"
            android:fragment="com.android.settings.spirit.NavbarDimenSettings"
            android:title="@string/navbar_style_dimen_title" />

        <PreferenceScreen
            android:key="navigation_bar"
            android:fragment="com.android.settings.cyanogenmod.NavBar"
            android:title="@string/navigation_bar_title" />

        <PreferenceScreen
            android:key="navigation_ring"
            android:fragment="com.android.settings.cyanogenmod.NavRing"
            android:title="@string/navigation_ring_title" />

        <com.android.settings.cyanogenmod.SystemSettingCheckBoxPreference
            android:key="navigation_bar_left"
            android:title="@string/navigation_bar_left_title"
            android:summary="@string/navigation_bar_left_summary"
            android:defaultValue="false" />

</PreferenceScreen>
