<?xml version="1.0" encoding="UTF-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/navigation_bar_title"> 

    <ListPreference
        android:key="navigation_bar_height"
        android:dialogTitle="@string/navigation_bar_height"
        android:title="@string/navigation_bar_height"
        android:entries="@array/navigation_bar_height_entries"
        android:entryValues="@array/navigation_bar_height_values"
        android:defaultValue="48"
        android:persistent="false" />	

        <PreferenceScreen
            android:key="navigation_bar"
            android:fragment="com.android.settings.cyanogenmod.NavBar"
	    android:summary="@string/navigation_bar_settings_summary"
            android:title="@string/navigation_bar_buttons" />

	<PreferenceScreen
	    android:key="navigation_bar_ring"
	    android:fragment="com.android.settings.cyanogenmod.NavRing"
	    android:summary="@string/navigation_ring_summary"
	    android:title="@string/navigation_ring_title" />

	<com.android.settings.cyanogenmod.SystemSettingSwitchPreference
            android:key="navigation_bar_menu_arrow_keys"
            android:title="@string/navigation_bar_arrow_keys_title"
            android:summary="@string/navigation_bar_arrow_keys_summary"
            android:defaultValue="false" />


	<PreferenceCategory
	    android:key="longpress_panel"
	    android:title="@string/kill_app_longpress_back_settings" >
        <SwitchPreference
            android:key="kill_app_longpress_back"
            android:title="@string/kill_app_longpress_back"
            android:summary="@string/kill_app_longpress_back_summary"/>

        <com.android.settings.AnimationScalePreference
            android:key="long_press_kill_delay"
            android:title="@string/long_press_kill_delay"
            android:dependency="kill_app_longpress_back" />
    </PreferenceCategory>
</PreferenceScreen>
