<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2012 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" >

    <PreferenceCategory
        android:title="@string/status_bar_style_title">

    <PreferenceScreen
        android:key="battery_style_pref"
        android:fragment="com.android.settings.spirit.BatteryIconStyle"
        android:title="@string/battery_icon_title" />

    <PreferenceScreen
        android:key="clock_style_pref"
        android:fragment="com.android.settings.spirit.StatusBarClockStyle"
        android:title="@string/status_bar_clock" />

    <PreferenceScreen
        android:key="network_style_pref"
        android:fragment="com.android.settings.spirit.NetworkIndicator"
        android:title="@string/network_traffic_title" />

    <PreferenceScreen
        android:key="battery_style_pref"
        android:fragment="com.android.settings.spirit.StatusBarColor"
        android:title="@string/custom_status_bar_header_title" />

    <Preference
        android:key="category_tinted_statusbar"
        android:title="@string/title_tinted_statusbar"
        android:fragment="com.android.settings.spirit.TintedStatusBar" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="status_bar_general"
        android:title="@string/status_bar_general_title">

    <ListPreference
        android:key="status_bar_signal"
        android:dialogTitle="@string/status_bar_signal_text_title"
        android:title="@string/status_bar_signal_text_title"
        android:entries="@array/entries_status_bar_signal"
        android:entryValues="@array/values_status_bar_signal" />

     <CheckBoxPreference
        android:key="statusbar_6bar_signal"
        android:title="@string/status_bar_six_bar_signal_title"
        android:summary="@string/status_bar_six_bar_signal_summary"
        android:persistent="false" />

    <com.android.settings.cyanogenmod.SystemSettingCheckBoxPreference
        android:key="status_bar_brightness_control"
        android:title="@string/status_bar_toggle_brightness"
        android:summary="@string/status_bar_toggle_brightness_summary"
        android:defaultValue="false" />

    <CheckBoxPreference
        android:key="ticker_disabled"
        android:title="@string/ticker_disabled_title"
        android:summary="@string/ticker_disabled_summary"
        android:defaultValue="true" />

    <com.android.settings.cyanogenmod.SystemSettingCheckBoxPreference
        android:key="status_bar_notif_count"
        android:title="@string/status_bar_notif_count_title"
        android:summary="@string/status_bar_notif_count_summary"
        android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="breathing_notifications"
        android:title="@string/breathing_notifications_title">

        <com.android.settings.cyanogenmod.SystemSettingCheckBoxPreference 
            android:key="sms_breath"
            android:title="@string/sms_breath"
            android:summary="@string/sms_breath_summary"
            android:defaultValue="false" />

        <com.android.settings.cyanogenmod.SystemSettingCheckBoxPreference
            android:key="missed_call_breath"
            android:title="@string/title_missed_call_breath"
            android:summary="@string/missed_call_breath_summary"
            android:defaultValue="false" />

        <com.android.settings.cyanogenmod.SystemSettingCheckBoxPreference
            android:key="voicemail_breath"
            android:title="@string/title_voicemail_breath"
            android:summary="@string/voicemail_breath_summary"
            android:defaultValue="false" />

    </PreferenceCategory>

</PreferenceScreen>
